[33mcommit 466093cb58c6f8af013901b09d777b18ee6e53fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adri <adriavidalruiz@iesmarratxi.org>
Date:   Thu Nov 7 14:55:19 2024 +0100

    Omplet pàgina "Futuro"

[33mcommit 6cf5531b17be03d77abf662e8e907fac80ce313f[m
Author: Adri <adriavidalruiz@iesmarratxi.org>
Date:   Tue Nov 5 09:18:19 2024 +0100

    Base feta

[33mcommit 1585cb51e082acbfc4a2ad72a02b3252c0c255ae[m
Author: Adri <adriavidalruiz@iesmarratxi.org>
Date:   Thu Oct 24 09:14:57 2024 +0200

    Afegides pàgines restants, connectades.

[33mcommit ec6bf72bb0bdec2a78897037542a81ec98be76c4[m
Author: Adri <adriavidalruiz@iesmarratxi.org>
Date:   Tue Oct 22 13:51:56 2024 +0200

    Aficions creada, canvis minors a Biografia

[33mcommit c21b484495f399c36d3f910107cc3d9160059a78[m
Author: Adri <adriavidalruiz@iesmarratxi.org>
Date:   Tue Oct 22 13:36:39 2024 +0200

    Començada pàgina i fulla d'estils inicial
